export OTEL_COLLECTOR_PORT_GRPC=
export OTEL_COLLECTOR_PORT_HTTP=
export OTEL_ENDPOINT_URI=
export OTEL_SERVICE_NAME=
export OTEL_COLLECTOR_CONTAINER_LOG_PATH=
export OTEL_EXPORTER_OTLP_PROTOCOL=
export GRAFANA_CLOUD_OTLP_ENDPOINT=
export GRAFANA_CLOUD_INSTANCE_ID=
export GRAFANA_CLOUD_API_KEY=
export OTEL_EXPORTER_CONSOLE_FALLBACK=
