export OTEL_LOG_FILE_NAME=otel-log.json
export OTEL_HOST_LOG_DIR=~/.local/share/xorq/logs/otel-logs/
export OTEL_COLLECTOR_CONTAINER_LOG_DIR=/otel-logs
export OTEL_COLLECTOR_PORT_GRPC=4317
export OTEL_COLLECTOR_PORT_HTTP=4318
export OTEL_ENDPOINT_URI="http://localhost:$OTEL_COLLECTOR_PORT_HTTP/v1/traces"
export OTEL_SERVICE_NAME=xorq-observability-service
export OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
export GRAFANA_CLOUD_OTLP_ENDPOINT=
export GRAFANA_CLOUD_INSTANCE_ID=
export GRAFANA_CLOUD_API_KEY=
export OTEL_EXPORTER_CONSOLE_FALLBACK=
