SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=TPCH_SF1
SNOWFLAKE_PRIVATE_KEY=
SNOWFLAKE_PUBLIC_KEY=
SNOWFLAKE_PRIVATE_KEY_PWD=
SNOWFLAKE_CREATE_OBJECT_UDFS=
