OTEL_LOG_FILE_NAME=otel-log.json
OTEL_HOST_LOG_DIR=~/.local/share/xorq/logs/otel-logs/
OTEL_COLLECTOR_CONTAINER_LOG_DIR=/otel-logs
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_ENDPOINT_URI="http://localhost:4318/v1/traces"
OTEL_SERVICE_NAME=xorq-observability-service
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
GRAFANA_CLOUD_OTLP_ENDPOINT=
GRAFANA_CLOUD_INSTANCE_ID=
GRAFANA_CLOUD_API_KEY=
OTEL_EXPORTER_CONSOLE_FALLBACK=
PROMETHEUS_SCRAPE_URL=host.docker.internal:9464
PROMETHEUS_GRAFANA_ENDPOINT="https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push"
PROMETHEUS_GRAFANA_USERNAME=
